# defaultcalc

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/defavlt/defaultcalc/: Config.java  DefaultCalc.java  defaultCalc.java
src/main/resources/assets/defaultcalc/lang/: en_us.json
